# pyRPI
# Copyright (C) 2020-2023 Luke Cole
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

import unittest.mock
import random
from logger_config import logger

try:
    import w1thermsensor
except ImportError:
    w1thermsensor = unittest.mock.MagicMock()

class OneWire:
    def __init__(self):
        
        if isinstance(w1thermsensor.W1ThermSensor, unittest.mock.MagicMock):
            self._query_1wire_sensors = self._query_1wire_sensors_simulated
        else:
            self._query_1wire_sensors = self._query_1wire_sensors_actual
    
    def _query_1wire_sensors_actual(self):
        sensors = w1thermsensor.W1ThermSensor.get_available_sensors()
        temperatures = [sensor.get_temperature() for sensor in sensors]
        return temperatures
    
    def _query_1wire_sensors_simulated(self):
        return [random.uniform(20, 30) for _ in range(len(w1thermsensor.W1ThermSensor.get_available_sensors()))]
    
    def query_1wire_sensors(self):
        return self._query_1wire_sensors()
